fourinrow/grpc4InRowClient/LoginWindow.xaml

<Window x:Class="grpc4InRowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grpc4InRowClient"
        mc:Ignorable="d"
         Title="Login" Height="230" Width="260" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbUsername}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="4">Username:</Label>
        <TextBox Margin="10,9" Grid.Row="1"  Name="tbUsername"  Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2"  Grid.ColumnSpan="4">Password:</Label>
        <PasswordBox Margin="10,9" Grid.Row="3"  Name="tbPassword"  Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
        <Button Content ="Connect" Grid.Row="5" Grid.Column="1" Margin="10" Click="Button_Click"  />
        <Button Content ="Register" Grid.Row="5" Grid.Column="2" Margin="10" Click="Register_Click" />
    </Grid>
</Window>
