fourinrow/grpc4InRowClient/SearchWindow.xaml

<Window x:Class="grpc4InRowClient.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grpc4InRowClient"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="720" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Sort Players By">
                <MenuItem Header="_Name" Tag="name" Click="SortPlayers_Click"/>
                <MenuItem Header="_Number of Games Played" Tag="total_games" Click="SortPlayers_Click"/>
                <MenuItem Header="_Number of Victories" Tag="victories" Click="SortPlayers_Click"/>
                <MenuItem Header="_Number of Losses" Tag="losses" Click="SortPlayers_Click"/>
                <MenuItem Header="_Score" Tag="score" Click="SortPlayers_Click"/>
            </MenuItem>
            <MenuItem Header="_Show Games" Click="ShowGames_Click"/>
            <MenuItem Header="_More Info" Click="MoreInfo_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">Name</TextBlock>
                <TextBlock Grid.Column="2">Score</TextBlock>
                <TextBlock Grid.Column="3">Total</TextBlock>
                <TextBlock Grid.Column="4">Victories</TextBlock>
                <TextBlock Grid.Column="5">Losses</TextBlock>
            </Grid>
            <ListBox Margin="10,10,10,10" Name="lbUsers" SelectionMode="Multiple" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="15"/>
                            <TextBlock Text="{Binding Score}" Margin="25,15"/>
                            <TextBlock Text="{Binding Total}" Margin="15"/>
                            <TextBlock Text="{Binding Won}" Margin="15"/>
                            <TextBlock Text="{Binding Lost}" Margin="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="tbExtra" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0"/>
            <ListBox Margin="10,10,10,10" Name="lbExtra" SelectionMode="Single" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
